<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.madlevel4task2.GameHistoryActivity">
    <item
        android:id="@+id/btn_delete_history"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="delete_history"
        app:showAsAction="ifRoom" />
</menu>